{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../out-tsc/spec",
    "types": ["jest"]
  },
  "files": ["polyfills.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
